<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title>EventosApp</title>
        <!--<link rel="stylesheet" type="text/css" href="../static/css/style.css">-->
        <style type="text/css">
            h1{
                font-family: Optima;
                color: darkgray;
                size: 25px;
            }

            p{
                font-family: Optima;
                color: azure;
                color: slategrey;
            }
        </style>

    </head>
    <body>
        <h1>Cadastro de Eventos:</h1>
        <form method = "post">
            <p> Nome: <input type="text" value="" name="nome"/></p>
            <p>Local: <input type="text" value="" name="local"/></p>
            <p>Data: <input type="date" value="" name="data"/></p>
            <p>Horario: <input type="text" value="" name="horario"/></p>
            <p><button type = "submit" >Salvar</button></p>

        </form>
    </body>
</html>